<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../styles/navbar.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .payment-form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            border: 1px solid #e2e8f0;
        }

        h2 {
            margin-top: 0;
            color: #2d3748;
            text-align: center;
            font-size: 24px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #4a5568;
            font-weight: 600;
        }

        input {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #cbd5e0;
            box-sizing: border-box;
            font-size: 16px;
            color: #2d3748;
        }

        .card-element {
            padding: 12px;
            border-radius: 8px;
            font-size: 18px;
            border: 1px solid #cbd5e0;
            display: block;
            background-color: #f7fafc;
        }

        .price {
            font-size: 20px;
            color: #2d3748;
            margin-bottom: 20px;
            text-align: center;
            font-weight: 700;
        }

        button {
            background-color: #3182ce;
            color: white;
            border: none;
            padding: 15px 20px;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
            font-size: 18px;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2b6cb0;
        }

        /* Loader Styles */
        #loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.5);
            z-index: 9999;
            visibility: hidden;
        }

        #loader {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="nav-bar" id="header">
    </div>
    <!-- Loader Wrapper -->
    <div class="loader-wrapper" id="loader-wrapper">
        <video id="loader" autoplay loop muted>
            <source src="../assets/loader.webm" type="video/webm">
        </video>
    </div>

    <div class="payment-form">
        <h2>Complete Your Payment</h2>
        <div id="price" class="price"></div>
        <form id="payment-form">
            <div class="form-group">
                <label for="name">Name</label>
                <input id="name" type="text" placeholder="Jane Doe">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input id="email" type="email" placeholder="jane.doe@example.com">
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input id="address" type="text" placeholder="123 Main St">
            </div>
            <div id="card-element" class="form-group card-element">
                <!-- Stripe's Card Element will be inserted here -->
            </div>
            <button type="submit">Pay Now</button>
        </form>
    </div>
    

    <script src="https://js.stripe.com/v3/"></script>
    <script>
        var stripe = Stripe('pk_test_51PdJZKEQ5ScMfSdMjOngJ42Va01G1VgRAmRSOobhHFJ5hqqjYZGYf0shMOBghS3uOfjiytA6kSJGFIV2AQjIt1mQ00sDGeAN9T');
        var elements = stripe.elements();

        var style = {
            base: {
                fontSize: '18px',
                color: '#2d3748',
                '::placeholder': {
                    color: '#a0aec0'
                },
            },
            invalid: {
                color: '#e53e3e',
                iconColor: '#e53e3e'
            }
        };

        var card = elements.create('card', { style: style });
        card.mount('#card-element');

        // Retrieve and display the price from local storage
        var price = Cookies.get('fare');
        document.getElementById('price').textContent = `Total Amount: ₹${price}`;

        var form = document.getElementById('payment-form');
        var loaderWrapper = document.getElementById('loader-wrapper');

        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        form.addEventListener('submit', function (event) {
            event.preventDefault();
            loaderWrapper.style.visibility = 'visible'; // Show the loader
            const uniqueID = getQueryParam('paymentID');
            var billingDetails = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                address: {
                    line1: document.getElementById('address').value
                }
            };
            try {
                stripe.confirmCardPayment(uniqueID, {
                    payment_method: {
                        card: card,
                        billing_details: billingDetails,
                    },
                }).then(async function (result) {
                    await fetch('https://yatramitra-backend.onrender.com/payment/data',{
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            "Authorization": `Bearer ${Cookies.get('token')}`
                        },
                        body: JSON.stringify({
                            paymentID: result.paymentIntent.id
                        }),
                    }).catch((error) => {
                        console.error('Error:', error);
                        window.location.href="./failed.html";
                    });
                    loaderWrapper.style.visibility = 'hidden'; // Hide the loader
                    if (result.error) {
                        window.location.href = "./failed.html";
                    } else {
                        window.location.href = "./success.html";
                        
                        // Handle successful payment here
                    }
                });
            } catch (error) {
                loaderWrapper.style.visibility = 'hidden'; // Hide the loader
                window.location.href = "./failed.html";
                console.error('Error:', error);
            }
        });
    </script>
    <footer class="footer" id="footer"></footer>
</body>
<script src="../scripts/navbar.js"></script>

</html>
